{
  "Resource": "https://dat-b.osisoft.com",
  "ClientId": "95b9d45f-372b-416e-9f16-11d2ccb5cd96",
  "ClientSecret": "sZbdXUOuZl6m7jpBj5I0qXgUQJnD5AoupKs94dtzHCQ=",
  "TenantId": "d7847614-2e4a-4c1e-812b-e8de5fd06a0f",
  "NamespaceId": "SampleTesting_Automated",
  "ApiVersion": "v1"
}
